<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingTop="10px"
    android:paddingBottom="10px"
    tools:context=".CauHoiThuongGap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="38dp"
            android:layout_height="43dp"
            android:layout_weight="0"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Câu hỏi thường gặp"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="224dp"
        android:layout_height="149dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:text="F-Connect sẵn sàng hỗ trợ"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mọi thắc mắc trong quá trình sử dụng F-Connect xin vui lòng liên hệ :"
        android:padding="20px"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng đài chăm sóc khách hàng F-Connect"
        android:padding="20px"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:padding="20px"
        android:layout_height="wrap_content"
        android:text="Email: fconnect@gmail.com" />
    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="F-Connect có những hình thức thanh toán nào?"
        android:padding="20px"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:padding="20px"
        android:layout_height="wrap_content"
        android:text="Thanh toán bằng Tiền mặt và ATM" />
    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hủy sân có thể hoàn tiền hay không ?"
        android:padding="20px"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:padding="20px"
        android:layout_height="wrap_content"
        android:text="Tất nhiên là có rồi nhưng bạn sẽ được hoàn lại 80%" />

</LinearLayout>